{
  "name": "phspec-auto-apply",
  "version": "0.1.0",
  "description": "Auto apply PhSpec changes by calling agent from CLI.",
  "main": "dist/cli.cjs",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.test.js",
    "build": "tsc -p tsconfig.json && webpack --config webpack.config.cjs",
    "dev": "tsx src/cli.ts",
    "test:watch": "tsc -p tsconfig.test.json && node --test --watch dist-test/test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "bin": {
    "phspec-auto-apply": "dist/cli.cjs"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  }
}
